<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mHeader"
        android:layout_width="110dp"
        android:layout_height="89dp"
        android:src="@drawable/user"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="张三"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/mAlert"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:gravity="center_horizontal"
        android:text="请输入密码："
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mContainer"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <ImageView
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="12"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot1"
            app:layout_constraintEnd_toStartOf="@+id/dot2"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="@+id/dot1"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="23"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot2"
            app:layout_constraintEnd_toStartOf="@+id/dot3"
            app:layout_constraintStart_toEndOf="@+id/dot2"
            app:layout_constraintTop_toTopOf="@+id/dot2"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="45"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot4"
            app:layout_constraintEnd_toStartOf="@+id/dot5"
            app:layout_constraintStart_toEndOf="@+id/dot4"
            app:layout_constraintTop_toTopOf="@+id/dot4"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="56"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot5"
            app:layout_constraintEnd_toStartOf="@+id/dot6"
            app:layout_constraintStart_toEndOf="@+id/dot5"
            app:layout_constraintTop_toTopOf="@+id/dot5"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="78"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot7"
            app:layout_constraintEnd_toStartOf="@+id/dot8"
            app:layout_constraintStart_toEndOf="@+id/dot7"
            app:layout_constraintTop_toTopOf="@+id/dot7"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="89"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot9"
            app:layout_constraintStart_toEndOf="@+id/dot8"
            app:layout_constraintTop_toTopOf="@+id/dot8"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/pine1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tag="14"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot4"
            app:layout_constraintEnd_toEndOf="@+id/dot1"
            app:layout_constraintStart_toStartOf="@+id/dot1"
            app:layout_constraintTop_toBottomOf="@+id/dot1"
            app:layout_constraintVertical_bias="0.317"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pine2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:tag="25"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot5"
            app:layout_constraintEnd_toEndOf="@+id/dot2"
            app:layout_constraintStart_toStartOf="@+id/dot2"
            app:layout_constraintTop_toBottomOf="@+id/dot2"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pine3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:tag="36"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dot3"
            app:layout_constraintTop_toBottomOf="@+id/sDot3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pine4"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:tag="47"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot7"
            app:layout_constraintEnd_toEndOf="@+id/dot4"
            app:layout_constraintStart_toStartOf="@+id/dot4"
            app:layout_constraintTop_toBottomOf="@+id/dot4"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pine5"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:tag="58"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot8"
            app:layout_constraintEnd_toEndOf="@+id/dot5"
            app:layout_constraintStart_toStartOf="@+id/dot5"
            app:layout_constraintTop_toBottomOf="@+id/dot5"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pine6"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:tag="69"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot9"
            app:layout_constraintEnd_toEndOf="@+id/dot6"
            app:layout_constraintStart_toStartOf="@+id/dot6"
            app:layout_constraintTop_toBottomOf="@+id/sDot6"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/sline1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            app:layout_constraintEnd_toEndOf="@+id/pine2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pine1"
            app:layout_constraintTop_toTopOf="@+id/line1"
            app:layout_constraintVertical_bias="0.454"
            app:srcCompat="@drawable/line_left_splash"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="15"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            app:layout_constraintEnd_toEndOf="@+id/pine2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pine1"
            app:layout_constraintTop_toTopOf="@+id/line1"
            app:layout_constraintVertical_bias="0.454"
            app:srcCompat="@drawable/line_right_splash" />

        <ImageView
            android:id="@+id/sline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="35"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            app:layout_constraintEnd_toEndOf="@+id/pine3"
            app:layout_constraintStart_toStartOf="@+id/pine2"
            app:layout_constraintTop_toTopOf="@+id/line2"
            app:srcCompat="@drawable/line_left_splash" />

        <ImageView
            android:id="@+id/sline4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="26"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            app:layout_constraintEnd_toEndOf="@+id/pine3"
            app:layout_constraintStart_toStartOf="@+id/pine2"
            app:layout_constraintTop_toTopOf="@+id/line2"
            app:srcCompat="@drawable/line_right_splash" />

        <ImageView
            android:id="@+id/sline5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="48"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line5"
            app:layout_constraintEnd_toEndOf="@+id/pine5"
            app:layout_constraintStart_toStartOf="@+id/pine4"
            app:layout_constraintTop_toTopOf="@+id/line3"
            app:srcCompat="@drawable/line_right_splash" />

        <ImageView
            android:id="@+id/sline6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="57"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line5"
            app:layout_constraintEnd_toEndOf="@+id/pine5"
            app:layout_constraintStart_toStartOf="@+id/pine4"
            app:layout_constraintTop_toTopOf="@+id/line3"
            app:srcCompat="@drawable/line_left_splash" />

        <ImageView
            android:id="@+id/sline7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="68"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line6"
            app:layout_constraintEnd_toEndOf="@+id/pine6"
            app:layout_constraintStart_toStartOf="@+id/pine5"
            app:layout_constraintTop_toTopOf="@+id/line4"
            app:srcCompat="@drawable/line_left_splash" />

        <ImageView
            android:id="@+id/sline8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="59"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line6"
            app:layout_constraintEnd_toEndOf="@+id/pine6"
            app:layout_constraintStart_toStartOf="@+id/pine5"
            app:layout_constraintTop_toTopOf="@+id/line4"
            app:srcCompat="@drawable/line_right_splash" />

        <ImageView
            android:id="@+id/sline38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="38"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dot6"
            app:layout_constraintStart_toStartOf="@+id/dot5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eightone"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sline29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="29"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dot6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dot5"
            app:layout_constraintTop_toTopOf="@+id/sline38"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/oneeight"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sline67"
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:tag="67"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot8"
            app:layout_constraintEnd_toEndOf="@+id/sline49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dot5"
            app:srcCompat="@drawable/onesix"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sline27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="27"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dot5"
            app:layout_constraintStart_toStartOf="@+id/dot4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eightone"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sline18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="18"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot8"
            app:layout_constraintEnd_toEndOf="@+id/dot5"
            app:layout_constraintStart_toStartOf="@+id/dot4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/oneeight"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sline49"
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:tag="49"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pine2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/sixone"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sline16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="16"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sline34"
            app:layout_constraintTop_toTopOf="@+id/dot2"
            app:srcCompat="@drawable/sixone"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sline34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="34"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dot2"
            app:srcCompat="@drawable/onesix"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot4"
            app:layout_constraintEnd_toStartOf="@+id/dot2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/dot1"
            app:layout_constraintEnd_toStartOf="@+id/dot3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="@+id/dot1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/dot2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot2"
            app:layout_constraintTop_toTopOf="@+id/dot2"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot7"
            app:layout_constraintEnd_toStartOf="@+id/dot5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot1"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/dot4"
            app:layout_constraintEnd_toStartOf="@+id/dot6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot4"
            app:layout_constraintTop_toTopOf="@+id/dot4"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/dot5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot5"
            app:layout_constraintTop_toTopOf="@+id/dot5"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot4"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/dot7"
            app:layout_constraintEnd_toStartOf="@+id/dot9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot7"
            app:layout_constraintTop_toTopOf="@+id/dot7"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot8"
            app:layout_constraintTop_toTopOf="@+id/dot8"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/sDot1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="1"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="@+id/dot1"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sDot2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="2"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/dot2"
            app:layout_constraintTop_toTopOf="@+id/dot2"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sDot3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="3"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/dot3"
            app:layout_constraintTop_toTopOf="@+id/dot3"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sDot4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="4"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot4"
            app:layout_constraintStart_toStartOf="@+id/dot4"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sDot5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot5"
            app:layout_constraintStart_toStartOf="@+id/dot5"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sDot6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="6"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot6"
            app:layout_constraintStart_toStartOf="@+id/dot6"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sDot7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="7"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot7"
            app:layout_constraintStart_toStartOf="@+id/dot7"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sDot8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="8"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot8"
            app:layout_constraintStart_toStartOf="@+id/dot8"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/sDot9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="9"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dot9"
            app:srcCompat="@drawable/circle_selected"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="重设密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mContainer"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>